<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="14d1a7e1-a664-4006-a60b-5459b58862b9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/stundenplan.xlsx" beforeDir="false" afterPath="$PROJECT_DIR$/stundenplan.xlsx" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="37" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1eOiFfrGIq3ZP59DoRMPis8v4U1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="A06_StundenplanWriter_Aufgabe2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="de.awacademy.javaexcel.A06_StundenplanWriter_Aufgabe2" />
      <module name="WorkshopJavaExcel_Aufgabe2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="de.awacademy.javaexcel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Debug with VisualVM">
        <option name="visualVMId" value="444762775920300" />
      </RunnerSettings>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.A06_StundenplanWriter_Aufgabe2" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="14d1a7e1-a664-4006-a60b-5459b58862b9" name="Default Changelist" comment="" />
      <created>1594198937660</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594198937660</updated>
      <workItem from="1594288678803" duration="12610000" />
      <workItem from="1594365162555" duration="19608000" />
      <workItem from="1594624758368" duration="12730000" />
      <workItem from="1594641050499" duration="3976000" />
      <workItem from="1594647569992" duration="122000" />
      <workItem from="1594647730726" duration="38000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="620" y="305" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1594288701535">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="620" y="305" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1536.824@0.0.1536.824" timestamp="1594288701535" />
    <state x="550" y="305" width="436" height="220" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1594304745924">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="550" y="305" width="436" height="220" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1536.824@0.0.1536.824" timestamp="1594304745924" />
    <state x="592" y="221" key="FileChooserDialogImpl" timestamp="1594647762115">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="592" y="221" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594647762115" />
    <state x="2660" y="279" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594636412444" />
    <state width="1474" height="184" key="GridCell.Tab.0.bottom" timestamp="1594647692788">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="288" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594645054668" />
    <state width="1474" height="184" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594647692788" />
    <state width="1493" height="156" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1594306058166" />
    <state width="1474" height="184" key="GridCell.Tab.0.center" timestamp="1594647692788">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="288" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594645054667" />
    <state width="1474" height="184" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594647692788" />
    <state width="1493" height="156" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1594306058166" />
    <state width="1474" height="184" key="GridCell.Tab.0.left" timestamp="1594647692788">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="288" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594645054667" />
    <state width="1474" height="184" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594647692788" />
    <state width="1493" height="156" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1594306058166" />
    <state width="1474" height="184" key="GridCell.Tab.0.right" timestamp="1594647692788">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="288" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594645054668" />
    <state width="1474" height="184" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594647692788" />
    <state width="1493" height="156" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1594306058166" />
    <state width="1877" height="282" key="GridCell.Tab.1.bottom" timestamp="1594647692788">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="288" key="GridCell.Tab.1.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594645054668" />
    <state width="1877" height="282" key="GridCell.Tab.1.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594647692788" />
    <state width="1493" height="156" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1594306058166" />
    <state width="1877" height="282" key="GridCell.Tab.1.center" timestamp="1594647692788">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="288" key="GridCell.Tab.1.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594645054668" />
    <state width="1877" height="282" key="GridCell.Tab.1.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594647692788" />
    <state width="1493" height="156" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1594306058166" />
    <state width="1877" height="282" key="GridCell.Tab.1.left" timestamp="1594647692788">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="288" key="GridCell.Tab.1.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594645054668" />
    <state width="1877" height="282" key="GridCell.Tab.1.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594647692788" />
    <state width="1493" height="156" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1594306058166" />
    <state width="1877" height="282" key="GridCell.Tab.1.right" timestamp="1594647692788">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="288" key="GridCell.Tab.1.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1594645054668" />
    <state width="1877" height="282" key="GridCell.Tab.1.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594647692788" />
    <state width="1493" height="156" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1594306058166" />
    <state x="2536" y="240" key="run.anything.popup" timestamp="1594633424624">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2536" y="240" key="run.anything.popup/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1594633424624" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1594305362928">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1594305362928" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/WorkshopJavaExcel_Aufgabe2$A06_StundenplanWriter_Aufgabe2.ic" NAME="A06_StundenplanWriter_Aufgabe2 Coverage Results" MODIFIED="1594379004258" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>de.awacademy.javaexcel.*</FILTER>
    </SUITE>
  </component>
</project>